<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/add_button"
        android:icon="@drawable/ic_baseline_add"
        android:title="add"
        android:tooltipText="Test add button"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_button"
        android:title="Delete" />


</menu>