<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#C84040"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/fname_lname"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="45dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_outline_edit_24"
        android:contentDescription="@string/todo"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_outline_delete_24"
        android:contentDescription="@string/todo"
        tools:ignore="RtlHardcoded" />

</androidx.cardview.widget.CardView>